<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./src/font/iconfont.css">
    <link rel="stylesheet" href="./src/css/font-awesome.min.css">
    <title>717</title>
    <style>
        body{
          background: #eee;
          display: block !important;
          max-width: 768px;
          margin: 0 auto!important;
          overflow: hidden;
        }
        a,a:active,a:hover,a:link,a:visited{
          color: #333;
        }
        footer{
            height: .5rem;
            display: flex;
            align-items: center;
            background: #fff;
            border-top: 1px #ccc solid;
        }
        footer .iconfont:before{
          font-size: 21px;
        }
        footer a{
          flex: 1;
        }
        footer .router-link-active{
          color: #fc4141;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>

